apiVersion: v1
data:
  VAULT_ADDR: aHR0cDovL3ZhdWx0LmxvY2FsLmxhbjo4MjAw
  AVP_TYPE: dmF1bHQ=
  AVP_KV_VERSION: MQ==
  AVP_AUTH_TYPE: YXBwcm9sZQ==
  AVP_ROLE_ID: Nzk4ZWNjZGQtMTEzYS1lNTNlLWVhZTgtM2U5ODg3MjcxZjZh
  AVP_SECRET_ID: <secret_id_b64>
kind: Secret
metadata:
  name: argocd-vault-plugin-credentials
  namespace: argocd
  annotations:
    avp.kubernetes.io/path: "secret/approle/argocd"
type: Opaque