apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- argocd-repo-server-rbac.yaml
- cmp-plugin.yaml
- argocd-vault-plugin-credentials.yaml

configMapGenerator:
- name: argocd-cmd-params-cm
  behavior: merge
  literals:
  - server.insecure=true

patches:
- path: argocd-secret.yaml
- path: argocd-repo-server.yaml
