apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: galaxy

resources:
- https://github.com/eingram23/kubernetes.git/argocd/apps/galaxy-operator?ref=main
- galaxy-admin-password.yaml
- galaxy-postgres-configuration-secret.yaml
- galaxy-cr.yaml
