apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
# - ../../../../../apps/argocd
- https://github.com/eingram23/kubernetes.git/argocd/apps/argocd?ref=main
- cert.yaml
