apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#   # Find the latest tag here: https://github.com/ansible/awx-operator/releases
  # - github.com/ansible/awx-operator/config/default?ref=2.19.1
  # - base/awx.yaml
  - awx-admin-password.yaml
  - awx-secret-key.yaml
  - awx-cabundle.yaml

